<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id="IPageLogo"><div class="nav"><a class="nav" href="../../index.php"><span>&gt;</span>Home</a><a class="nav"  href="../../tests/"><span>&gt;</span>Examples</a><a class="nav"  href="../../docs/"><span>&gt;</span>Docs</a><a class="nav"  href="http://bitbucket.org/cleonello/jqplot/downloads/"><span>&gt;</span>Download</a><a class="nav" href="../../info.php"><span>&gt;</span>Info</a><a class="nav"  href="../../donate.php"><span>&gt;</span>Donate</a></div></div><div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_activeTheme><div class=IEntry><a href="../files/jqplot-themeEngine-js.html#$.jqplot.ThemeEngine.activeTheme" target=_parent class=ISymbol>activeTheme</a>, <span class=IParent>$.jqplot.<wbr>ThemeEngine</span></div></div><div class=SRResult id=SR_addLegendRowHooks><div class=IEntry><a href="../files/jqplot-core-js.html#$.jqplot.$.jqplot.addLegendRowHooks" target=_parent class=ISymbol>addLegendRowHooks</a>, <span class=IParent>$.jqplot.$.jqplot</span></div></div><div class=SRResult id=SR_alpha><div class=IEntry><a href="../files/jqplot-shadowRenderer-js.html#$.jqplot.shadowRenderer.alpha" target=_parent class=ISymbol>alpha</a>, <span class=IParent>$.jqplot.<wbr>shadowRenderer</span></div></div><div class=SRResult id=SR_angle><div class=IEntry><a href="javascript:searchResults.Toggle('SR_angle')" class=ISymbol>angle</a><div class=ISubIndex><a href="../files/plugins/jqplot-canvasAxisLabelRenderer-js.html#$.jqplot.CanvasAxisLabelRenderer.angle" target=_parent class=IParent>$.jqplot.<wbr>CanvasAxisLabelRenderer</a><a href="../files/plugins/jqplot-canvasAxisTickRenderer-js.html#$.jqplot.CanvasAxisTickRenderer.angle" target=_parent class=IParent>$.jqplot.<wbr>CanvasAxisTickRenderer</a><a href="../files/jqplot-shadowRenderer-js.html#$.jqplot.shadowRenderer.angle" target=_parent class=IParent>$.jqplot.<wbr>shadowRenderer</a></div></div></div><div class=SRResult id=SR_autoscale><div class=IEntry><a href="../files/jqplot-core-js.html#Axis.autoscale" target=_parent class=ISymbol>autoscale</a>, <span class=IParent>Axis</span></div></div><div class=SRResult id=SR_autoscaleBubbles><div class=IEntry><a href="../files/plugins/jqplot-bubbleRenderer-js.html#$.jqplot.BubbleRenderer.autoscaleBubbles" target=_parent class=ISymbol>autoscaleBubbles</a>, <span class=IParent>$.jqplot.<wbr>BubbleRenderer</span></div></div><div class=SRResult id=SR_autoscaleMultiplier><div class=IEntry><a href="../files/plugins/jqplot-bubbleRenderer-js.html#$.jqplot.BubbleRenderer.autoscaleMultiplier" target=_parent class=ISymbol>autoscaleMultiplier</a>, <span class=IParent>$.jqplot.<wbr>BubbleRenderer</span></div></div><div class=SRResult id=SR_autoscalePointsFactor><div class=IEntry><a href="../files/plugins/jqplot-bubbleRenderer-js.html#$.jqplot.BubbleRenderer.autoscalePointsFactor" target=_parent class=ISymbol>autoscalePointsFactor</a>, <span class=IParent>$.jqplot.<wbr>BubbleRenderer</span></div></div><div class=SRResult id=SR_Available_spcOptions><div class=IEntry><a href="../files/jqplot-core-js.html#Available_Options" target=_parent class=ISymbol>Available Options</a></div></div><div class=SRResult id=SR_axes><div class=IEntry><a href="../files/jqplot-core-js.html#jqPlot.axes" target=_parent class=ISymbol>axes</a>, <span class=IParent>jqPlot</span></div></div><div class=SRResult id=SR_axesDefaults><div class=IEntry><a href="../files/jqplot-core-js.html#jqPlot.axesDefaults" target=_parent class=ISymbol>axesDefaults</a>, <span class=IParent>jqPlot</span></div></div><div class=SRResult id=SR_Axis><div class=IEntry><a href="../files/jqplot-core-js.html#Axis" target=_parent class=ISymbol>Axis</a></div></div><div class=SRResult id=SR_axisDefaults><div class=IEntry><a href="../files/plugins/jqplot-logAxisRenderer-js.html#$.jqplot.LogAxisRenderer.axisDefaults" target=_parent class=ISymbol>axisDefaults</a>, <span class=IParent>$.jqplot.<wbr>LogAxisRenderer</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>