<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id="IPageLogo"><div class="nav"><a class="nav" href="../../index.php"><span>&gt;</span>Home</a><a class="nav"  href="../../tests/"><span>&gt;</span>Examples</a><a class="nav"  href="../../docs/"><span>&gt;</span>Docs</a><a class="nav"  href="http://bitbucket.org/cleonello/jqplot/downloads/"><span>&gt;</span>Download</a><a class="nav" href="../../info.php"><span>&gt;</span>Info</a><a class="nav"  href="../../donate.php"><span>&gt;</span>Donate</a></div></div><div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_pad><div class=IEntry><a href="../files/jqplot-core-js.html#Axis.pad" target=_parent class=ISymbol>pad</a>, <span class=IParent>Axis</span></div></div><div class=SRResult id=SR_padding><div class=IEntry><a href="javascript:searchResults.Toggle('SR_padding')" class=ISymbol>padding</a><div class=ISubIndex><a href="../files/plugins/jqplot-donutRenderer-js.html#$.jqplot.DonutRenderer.padding" target=_parent class=IParent>$.jqplot.<wbr>DonutRenderer</a><a href="../files/plugins/jqplot-funnelRenderer-js.html#$.jqplot.FunnelRenderer.padding" target=_parent class=IParent>$.jqplot.<wbr>FunnelRenderer</a><a href="../files/plugins/jqplot-meterGaugeRenderer-js.html#$.jqplot.MeterGaugeRenderer.padding" target=_parent class=IParent>$.jqplot.<wbr>MeterGaugeRenderer</a><a href="../files/plugins/jqplot-pieRenderer-js.html#$.jqplot.PieRenderer.padding" target=_parent class=IParent>$.jqplot.<wbr>PieRenderer</a></div></div></div><div class=SRResult id=SR_padMax><div class=IEntry><a href="../files/jqplot-core-js.html#Axis.padMax" target=_parent class=ISymbol>padMax</a>, <span class=IParent>Axis</span></div></div><div class=SRResult id=SR_padMin><div class=IEntry><a href="../files/jqplot-core-js.html#Axis.padMin" target=_parent class=ISymbol>padMin</a>, <span class=IParent>Axis</span></div></div><div class=SRResult id=SR_pegNeedle><div class=IEntry><a href="../files/plugins/jqplot-meterGaugeRenderer-js.html#$.jqplot.MeterGaugeRenderer.pegNeedle" target=_parent class=ISymbol>pegNeedle</a>, <span class=IParent>$.jqplot.<wbr>MeterGaugeRenderer</span></div></div><div class=SRResult id=SR_placement><div class=IEntry><a href="../files/jqplot-core-js.html#Legend.placement" target=_parent class=ISymbol>placement</a>, <span class=IParent>Legend</span></div></div><div class=SRResult id=SR_predraw><div class=IEntry><a href="../files/jqplot-core-js.html#Legend.predraw" target=_parent class=ISymbol>predraw</a>, <span class=IParent>Legend</span></div></div><div class=SRResult id=SR_prefix><div class=IEntry><a href="javascript:searchResults.Toggle('SR_prefix')" class=ISymbol>prefix</a><div class=ISubIndex><a href="../files/jqplot-axisTickRenderer-js.html#$.jqplot.AxisTickRenderer.prefix" target=_parent class=IParent>$.jqplot.<wbr>AxisTickRenderer</a><a href="../files/plugins/jqplot-canvasAxisTickRenderer-js.html#$.jqplot.CanvasAxisTickRenderer.prefix" target=_parent class=IParent>$.jqplot.<wbr>CanvasAxisTickRenderer</a></div></div></div><div class=SRResult id=SR_pt2px><div class=IEntry><a href="javascript:searchResults.Toggle('SR_pt2px')" class=ISymbol>pt2px</a><div class=ISubIndex><a href="../files/plugins/jqplot-canvasAxisLabelRenderer-js.html#$.jqplot.CanvasAxisLabelRenderer.pt2px" target=_parent class=IParent>$.jqplot.<wbr>CanvasAxisLabelRenderer</a><a href="../files/plugins/jqplot-canvasAxisTickRenderer-js.html#$.jqplot.CanvasAxisTickRenderer.pt2px" target=_parent class=IParent>$.jqplot.<wbr>CanvasAxisTickRenderer</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>