<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id="IPageLogo"><div class="nav"><a class="nav" href="../../index.php"><span>&gt;</span>Home</a><a class="nav"  href="../../tests/"><span>&gt;</span>Examples</a><a class="nav"  href="../../docs/"><span>&gt;</span>Docs</a><a class="nav"  href="http://bitbucket.org/cleonello/jqplot/downloads/"><span>&gt;</span>Download</a><a class="nav" href="../../info.php"><span>&gt;</span>Info</a><a class="nav"  href="../../donate.php"><span>&gt;</span>Donate</a></div></div><div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_needlePad><div class=IEntry><a href="../files/plugins/jqplot-meterGaugeRenderer-js.html#$.jqplot.MeterGaugeRenderer.needlePad" target=_parent class=ISymbol>needlePad</a>, <span class=IParent>$.jqplot.<wbr>MeterGaugeRenderer</span></div></div><div class=SRResult id=SR_needleThickness><div class=IEntry><a href="../files/plugins/jqplot-meterGaugeRenderer-js.html#$.jqplot.MeterGaugeRenderer.needleThickness" target=_parent class=ISymbol>needleThickness</a>, <span class=IParent>$.jqplot.<wbr>MeterGaugeRenderer</span></div></div><div class=SRResult id=SR_neighborThreshold><div class=IEntry><a href="../files/jqplot-core-js.html#Series.neighborThreshold" target=_parent class=ISymbol>neighborThreshold</a>, <span class=IParent>Series</span></div></div><div class=SRResult id=SR_numberColumns><div class=IEntry><a href="javascript:searchResults.Toggle('SR_numberColumns')" class=ISymbol>numberColumns</a><div class=ISubIndex><a href="../files/plugins/jqplot-enhancedLegendRenderer-js.html#numberColumns" target=_parent class=IParent>Global</a><a href="../files/plugins/jqplot-donutRenderer-js.html#$.jqplot.DonutLegendRenderer.numberColumns" target=_parent class=IParent>$.jqplot.<wbr>DonutLegendRenderer</a><a href="../files/plugins/jqplot-funnelRenderer-js.html#$.jqplot.FunnelLegendRenderer.numberColumns" target=_parent class=IParent>$.jqplot.<wbr>FunnelLegendRenderer</a><a href="../files/plugins/jqplot-mekkoRenderer-js.html#$.jqplot.MekkoLegendRenderer.numberColumns" target=_parent class=IParent>$.jqplot.<wbr>MekkoLegendRenderer</a><a href="../files/plugins/jqplot-pieRenderer-js.html#$.jqplot.PieLegendRenderer.numberColumns" target=_parent class=IParent>$.jqplot.<wbr>PieLegendRenderer</a></div></div></div><div class=SRResult id=SR_numberRows><div class=IEntry><a href="javascript:searchResults.Toggle('SR_numberRows')" class=ISymbol>numberRows</a><div class=ISubIndex><a href="../files/plugins/jqplot-enhancedLegendRenderer-js.html#numberRows" target=_parent class=IParent>Global</a><a href="../files/plugins/jqplot-donutRenderer-js.html#$.jqplot.DonutLegendRenderer.numberRows" target=_parent class=IParent>$.jqplot.<wbr>DonutLegendRenderer</a><a href="../files/plugins/jqplot-funnelRenderer-js.html#$.jqplot.FunnelLegendRenderer.numberRows" target=_parent class=IParent>$.jqplot.<wbr>FunnelLegendRenderer</a><a href="../files/plugins/jqplot-mekkoRenderer-js.html#$.jqplot.MekkoLegendRenderer.numberRows" target=_parent class=IParent>$.jqplot.<wbr>MekkoLegendRenderer</a><a href="../files/plugins/jqplot-pieRenderer-js.html#$.jqplot.PieLegendRenderer.numberRows" target=_parent class=IParent>$.jqplot.<wbr>PieLegendRenderer</a></div></div></div><div class=SRResult id=SR_numberTicks><div class=IEntry><a href="../files/jqplot-core-js.html#Axis.numberTicks" target=_parent class=ISymbol>numberTicks</a>, <span class=IParent>Axis</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>