<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id="IPageLogo"><div class="nav"><a class="nav" href="../../index.php"><span>&gt;</span>Home</a><a class="nav"  href="../../tests/"><span>&gt;</span>Examples</a><a class="nav"  href="../../docs/"><span>&gt;</span>Docs</a><a class="nav"  href="http://bitbucket.org/cleonello/jqplot/downloads/"><span>&gt;</span>Download</a><a class="nav" href="../../info.php"><span>&gt;</span>Info</a><a class="nav"  href="../../donate.php"><span>&gt;</span>Donate</a></div></div><div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_edgeTolerance><div class=IEntry><a href="../files/plugins/jqplot-pointLabels-js.html#$.jqplot.PointLabels.edgeTolerance" target=_parent class=ISymbol>edgeTolerance</a>, <span class=IParent>$.jqplot.<wbr>PointLabels</span></div></div><div class=SRResult id=SR_enableFontSupport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_enableFontSupport')" class=ISymbol>enableFontSupport</a><div class=ISubIndex><a href="../files/plugins/jqplot-canvasAxisLabelRenderer-js.html#$.jqplot.CanvasAxisLabelRenderer.enableFontSupport" target=_parent class=IParent>$.jqplot.<wbr>CanvasAxisLabelRenderer</a><a href="../files/plugins/jqplot-canvasAxisTickRenderer-js.html#$.jqplot.CanvasAxisTickRenderer.enableFontSupport" target=_parent class=IParent>$.jqplot.<wbr>CanvasAxisTickRenderer</a></div></div></div><div class=SRResult id=SR_escapeHtml><div class=IEntry><a href="javascript:searchResults.Toggle('SR_escapeHtml')" class=ISymbol>escapeHtml</a><div class=ISubIndex><a href="../files/plugins/jqplot-blockRenderer-js.html#$.jqplot.BlockRenderer.escapeHtml" target=_parent class=IParent>$.jqplot.<wbr>BlockRenderer</a><a href="../files/plugins/jqplot-bubbleRenderer-js.html#$.jqplot.BubbleRenderer.escapeHtml" target=_parent class=IParent>$.jqplot.<wbr>BubbleRenderer</a></div></div></div><div class=SRResult id=SR2_escapeHTML><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_escapeHTML')" class=ISymbol>escapeHTML</a><div class=ISubIndex><a href="../files/jqplot-axisLabelRenderer-js.html#$.jqplot.AxisLabelRenderer.escapeHTML" target=_parent class=IParent>$.jqplot.<wbr>AxisLabelRenderer</a><a href="../files/plugins/jqplot-pointLabels-js.html#$.jqplot.PointLabels.escapeHTML" target=_parent class=IParent>$.jqplot.<wbr>PointLabels</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>