<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.4.4.min.js"></script>

  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.logAxisRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasTextRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasAxisLabelRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasAxisTickRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.dateAxisRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.barRenderer.js"></script>
	
	<style type="text/css">
	  .jqplot-point-label {white-space: nowrap;}
/*    .jqplot-yaxis-label {font-size: 14pt;}*/
/*    .jqplot-yaxis-tick {font-size: 7pt;}*/
    .jqplot { margin: 30px 30px 60px 50px;}
/*    .jqplot-xaxis { margin-top: 10px;}
    .jqplot-xaxis-tick {padding-top: 0px;}
    .jqplot-yaxis {margin-right: 10px;}
    .jqplot-yaxis-tick {padding-right: 0px;}*/
	</style>
	
	
		<script type="text/javascript" language="javascript"><!--
$(document).ready(function(){
      $.jqplot.config.enablePlugins = true;

line = [['Cup Holder Pinion Bob', 7], ['Generic Fog Lamp', 9], ['HDTV Receiver', 15], ['8 Track Control Module', 12], [' Sludge Pump Fourier Modulator', 3], ['Transcender/Spice Rack', 6], ['Hair Spray Danger Indicator', 18]];
line2 = [['Nickle', 28], ['Aluminum', 13], ['Xenon', 54], ['Silver', 47], ['Sulfer', 16], ['Silicon', 14], ['Vanadium', 23]];

  plot1 = $.jqplot('chart1', [line], {
    title: 'Concern vs. Occurrance',
    series:[{renderer:$.jqplot.BarRenderer}],
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
          label: 'Warranty Concern',
        // labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          enableFontSupport: true,
            angle: -30
        }
        
      },
      yaxis: {
        autoscale:true,
          label: 'Occurance',
        // labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          enableFontSupport: true,
            angle: -30
        }
      }
    }
  });

	plot2 = $.jqplot('chart2', [line, line2], {
    // title: 'Concern vs. Occurrance',
	  series:[{renderer:$.jqplot.BarRenderer}, {xaxis:'x2axis', yaxis:'y2axis'}],
	  axes: {
	    xaxis: {
	      renderer: $.jqplot.CategoryAxisRenderer,
        label: 'Warranty Concern',
	      labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
	      tickRenderer: $.jqplot.CanvasAxisTickRenderer,
	      tickOptions: {
          angle: 30
	      }
	    },
	    x2axis: {
	      renderer: $.jqplot.CategoryAxisRenderer,
        label: 'Metal',
	      labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
	      tickRenderer: $.jqplot.CanvasAxisTickRenderer,
	      tickOptions: {
          angle: 30
	      }
	    },
	    yaxis: {
	      autoscale:true,
        label: 'Occurance',
	      labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
	      tickRenderer: $.jqplot.CanvasAxisTickRenderer,
	      tickOptions: {
          angle: 30
	      }
	    },
	    y2axis: {
	      autoscale:true,
        label: 'Number',
	      labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
	      tickRenderer: $.jqplot.CanvasAxisTickRenderer,
	      tickOptions: {
          angle: 30
	      }
	    }
	  }
	});

  plot3 = $.jqplot('chart3', [line], {
    title: 'Concern vs. Occurrance',
    series:[{renderer:$.jqplot.BarRenderer}],
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
          label: 'Warranty Concern',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          labelPosition:'middle',
            angle: -30
        }
        
      },
      yaxis: {
        autoscale:true,
          label: 'Occurance',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          labelPosition:'middle',
            angle: -30
        }
      }
    }
  });
	
	
});
			-->
		</script>
		
</head>
<body>
<?php include "nav.inc"; ?>
		<div class="jqplot" id="chart1" class="graph"></div>
		<div class="jqplot" id="chart2" class="graph"></div>
		<div class="jqplot" id="chart3" class="graph"></div>
 
</body>


</html>