<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Simple Test</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.4.4.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.dateAxisRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.barRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.js"></script>
  <!-- END: load jqplot -->
  <style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
  </style>
  <script type="text/javascript" language="javascript">
  
  $(document).ready(function(){
      $.jqplot.config.enablePlugins = true;

line1 = [[2006, 4],            [2008, 9], [2009, 16]];
line2 = [[2006, 3], [2007, 7], [2008, 6]];
line3 = [[2006, 5], [2007, 1], [2008, 3], [2009, 7]];
line4 = [[2006, 2], [2007, 5], [2008, 4], [2009, 9]];

plot1 = $.jqplot('chart1', [line1, line2, line3, line4], {
    seriesDefaults:{renderer:$.jqplot.BarRenderer, rendererOptions:{barPadding:10, barMargin:10}},
    legend: {show:true, location: 'nw'},
    axes:{xaxis:{renderer:$.jqplot.CategoryAxisRenderer, rendererOptions:{sortMergedLabels:true}}, yaxis:{min:0, max:20, numberTicks:6}}
    });


s1 = [4, 3, 9, 16, 12, 8];
s2 = [null, null, null, 3, 7, 6];

ticks = [2006, 2007, 2008, 2009, 2010, 2011];

plot2 = $.jqplot('chart2', [s1, s2], {
    seriesDefaults:{},
    legend: {show:true, location: 'nw'},
    axes:{xaxis:{renderer:$.jqplot.CategoryAxisRenderer, ticks:ticks}, yaxis:{min:0, max:20, numberTicks:6}}
    });

  });
  </script>
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chart1" style="margin-top:20px; margin-left:20px; width:400px; height:300px;"></div>
    <div id="chart2" style="margin-top:20px; margin-left:20px; width:400px; height:300px;"></div>
  </body>
</html>