<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Use Compatibility mode in IE -->
  <title>Bar Charts</title>
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="../examples/examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.4.4.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.barRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasTextRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasAxisTickRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasOverlay.js"></script>
  <!-- END: load jqplot -->

  <style type="text/css">
    .jqplot-target {
        margin-bottom: 2em;
    }
    
    pre {
        background: #D8F4DC;
        border: 1px solid rgb(200, 200, 200);
        padding-top: 1em;
        padding-left: 3em;
        padding-bottom: 1em;
        margin-top: 1em;
        margin-bottom: 4em;
        
    }
    
    p {
        margin: 2em 0;
    }
    
    .note {
        font-size: 0.8em;
    }

	.jqplot-breakTick {
		
	}
  </style>
  
  <script class="code" type="text/javascript">
    $(document).ready(function(){
        var s1 = [[2009, 3.5], [2010, 4.4], [2011, 6.0], [2012, 9.1], [2013, 12.0], [2014, 14.4]];
		
		var grid = {
			gridLineWidth: 1.5,
			gridLineColor: 'rgb(235,235,235)',
			drawGridlines: true
		};
        
        plot1 = $.jqplot('chart1', [s1], {
            series:[{
                renderer:$.jqplot.BarRenderer,
				rendererOptions: {
					barWidth: 30
				}
            }],
            axes: {
                xaxis: {
                    renderer: $.jqplot.CategoryAxisRenderer
                },
				yaxis: {
					min: 0, 
					max: 16,
					tickInterval: 4
				}
            },
			grid: grid,
			canvasOverlay: {
				show: true,
				objects: [
					{horizontalLine: {
						name: 'barney',
						y: 14,
						lineWidth: 6,
						color: 'rgb(100, 55, 124)',
						shadow: false
					}},
					{horizontalLine: {
						name: 'fred',
						y: 10,
						lineWidth: 12,
						xminOffset: '8px',
						xmaxOffset: '29px',
						color: 'rgb(50, 55, 30)',
						shadow: false
					}},
					{horizontalLine: {
						name: 'wilma',
						y: 7,
						lineWidth: 2,
						xOffset: '54',
						color: 'rgb(133, 120, 24)',
						shadow: false
					}},
					{horizontalLine: {
						name: 'pebbles',
						y: 1,
						lineWidth: 3,
						color: 'rgb(89, 198, 154)',
						shadow: false
					}},
					{horizontalLine: {
						name: 'bam-bam',
						y: 3,
						lineWidth: 1,
						color: 'rgb(66, 98, 144)',
						shadow: false
					}}
				]
			}
        });
		
    });
	
	function lineup() {
		var co = plot1.plugins.canvasOverlay;
		var line = co.get('barney');
		line.options.y += 0.5;
		if (line.options.y >= plot1.axes.yaxis.max) {
			var newmax = plot1.axes.yaxis.max + 4;
			plot1.replot({resetAxes:['yaxis'], axes:{yaxis:{max:newmax}}});
		}
		else {
			co.draw(plot1);
		}
	}
	
	function linedown() {
		var co = plot1.plugins.canvasOverlay;
		var line = co.get('barney');
		line.options.y -= 0.5;
		co.draw(plot1);
	}
	
	
  </script>
    
  </head>
  <body>
<?php include "nav.inc"; ?>
        
    <div id="chart1" style="margin-top:20px; margin-left:20px; width:400px; height:300px;"></div>
	<button onclick="lineup()">Up</button>
	<button onclick="linedown()">Down</button>


  </body>
</html>