<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Simple Test</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.4.4.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.pieRenderer.js"></script>
  <!-- END: load jqplot -->
  <style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
    .jqplot-legend {
      font-size: 1em;
    }
  </style>
  <script type="text/javascript" language="javascript">
  
  $(document).ready(function(){
      $.jqplot.config.enablePlugins = true;


line1 = [['<frogs> & lizards', 3], ['buzzards & gizzards', 7], ['deer & beef', 2.5], ['turkeys & vulures', 6], ['moles & voles', 5], ['ground hogs & beets', 4]];
line2 = [3, 7, 2.5, 6, 5, 4];

plot1 = $.jqplot('chart1', [line1], {
  seriesColors:['#dd3333', '#d465f1', '#aa2211', '#3377aa', '#6699bb', '#9933aa'],
  title: 'Default Pie Chart with Custom Colors',
  seriesDefaults:{renderer:$.jqplot.PieRenderer}
});

plot2 = $.jqplot('chart2', [line1], {
  title: 'Pie Chart with Legend and sliceMargin',
  seriesDefaults:{renderer:$.jqplot.PieRenderer, rendererOptions:{sliceMargin:8}}, 
  legend:{show:true, escapeHtml:true}
});

plot3 = $.jqplot('chart3', [line1], {
  title: 'Pie Chart without the Filling',
  series:[{renderer:$.jqplot.PieRenderer, rendererOptions:{sliceMargin:8, fill:false, shadow:false, lineWidth:5}}], 
  legend:{show:true, location: 'w'}
});
 
plot3 = $.jqplot('chart4', [line2], {
  title: 'Not a Pie Chart that should render O.K. alongside a Pie Chart', 
  seriesColors:['#dd3333', '#33dd33'],
  legend:{show:true, location: 'n'}
});


  });
  </script>
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chart1" style="margin-top:20px; margin-left:20px; width:400px; height:300px;"></div>
    <div id="chart2" style="margin-top:20px; margin-left:20px; width:400px; height:300px;"></div>
    <div id="chart3" style="margin-top:20px; margin-left:20px; width:400px; height:300px;"></div>
    <div id="chart4" style="margin-top:20px; margin-left:20px; width:400px; height:300px;"></div>
  </body>
</html>