<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Simple Test</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.4.4.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.dateAxisRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.js"></script>
  <!-- END: load jqplot -->
  <style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
  </style>
  <script type="text/javascript" language="javascript">
  
  $(document).ready(function(){
      $.jqplot.config.enablePlugins = true;
    
line1 = [4, 2, 9, 16];
line2 = [3, 7, 6, 3];
line3 = [5, 1, 5, 4];

plot3 = $.jqplot('chart', [line1, line2, line3], {
    stackSeries: true,
    legend: {
        show: true,
        location: 'nw'
    },
    title: 'Acme Company Unit Sales',
    seriesDefaults: {
        fill: true,
        showMarker: false
    },
    series: [{
        label: 'Traps Division'
    },
    {
        label: 'Decoy Division',
        fill: true
    },
    {
        label: 'Harmony Division'
    }],
    axes: {
        xaxis: {
                        renderer: $.jqplot.CategoryAxisRenderer,
            ticks: ['a', 'b', 'c', 'd'],
            tickOptions: {
                formatString: '%s'
            }
        },
        yaxis: {
            min: 0,
            max: 30
        }
    }

});

  });
  </script>
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chart" style="margin-top:20px; margin-left:20px; width:400px; height:300px;"></div>
  </body>
</html>