<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Simple Test</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.4.4.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>

  <!-- END: load jqplot -->
  <style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
    .jqplot-title {
      font-size: 1.1em;
    }
  </style>
  <script type="text/javascript" language="javascript">
  
  $(document).ready(function(){
      $.jqplot.config.enablePlugins = true;

    var l1 = [2, 3, 1, 4, 3];
    var l2 = [1, 4, 3, 2, 5];


    plot1 = $.jqplot('chart', [l1, l2], {
      title:'Stacked Filled Line Plot with Transparency (transparency not supported in IE6)',
        stackSeries: true,
        grid:{background:'#fefbf3', borderWidth:2.5},
        seriesDefaults: {fill: true, showMarker: false, shadow: false},
        axes:{xaxis:{pad:1.0, numberTicks:5}, yaxis:{min:0, max:12, numberTicks:5}},
        series:[{color:'rgba(68, 124, 147, 0.7)'}, {color:'rgba(150, 35, 90, 0.7)'}]
    });
    


    plot2 = $.jqplot('chart2', [l2], {
      title:'Default Filled Line Plot',
        axes:{xaxis:{pad:1.0}},
        seriesDefaults: {fill: true}
    });

    plot2 = $.jqplot('chart3', [l2], {
      title:'Filled Line Plot with Stroked Line and Custom Fill Transparency (transparency not supported in IE6)',
        axes:{xaxis:{pad:1.0}},
        seriesDefaults: {fill: true, fillAndStroke: true, fillAlpha:0.5, shadow:false}
    });

    plot3 = $.jqplot('chart4', [l2], {
      title:'Filled Line Plot with Stroked Line and Custom Fill Color',
        axes:{xaxis:{pad:1.0}},
        seriesDefaults: {showMarker:false, fill: true, fillAndStroke: true, fillColor:"rgb(220,202,110)", shadow:false}
    });


  });
  </script>
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chart" style="margin-top:20px; margin-left:20px; width:360px; height:300px;"></div>
    <div id="chart2" style="margin-top:20px; margin-left:20px; width:360px; height:300px;"></div>
    <div id="chart3" style="margin-top:20px; margin-left:20px; width:360px; height:300px;"></div>
    <div id="chart4" style="margin-top:20px; margin-left:20px; width:360px; height:300px;"></div>
  </body>
</html>