<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Horizontal Bar with Vertical lines Test</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.4.4.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.barRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.js"></script>

  <!-- END: load jqplot -->
<script language="javascript" type="text/javascript">
  
  $(document).ready(function(){
      $.jqplot.config.enablePlugins = true;

      line1 = [[1,1], [4,2], [9,3], [16,4]]; 
      line2 = [[25,1], [12.5,2], [6.25,3], [3.125,4]];
      min = [[2, 0.6], [2, 4.4]];
      max = [[15, 0.6], [15, 4.4]];
      plot = $.jqplot('chart', [line1, line2, min, max], 
      {legend:{show:true, location:'ne'}, 
      title:'Horizontally Oriented Bar Chart',  
      series:[
        {
          label:'Cats', 
          renderer:$.jqplot.BarRenderer, 
          rendererOptions:{barDirection:'horizontal', barPadding: 6, barMargin:15}, 
          shadowAngle:135
        }, 
        {
          label:'Dogs', 
          renderer:$.jqplot.BarRenderer, 
          rendererOptions:{barDirection:'horizontal', barPadding: 6, barMargin:15}, 
          shadowAngle:135
        }, 
        {showMarker: false, label:'min'}, 
        {showMarker: false, label:'max'}
      ], 
      axes:{xaxis:{min:0}, yaxis:{renderer:$.jqplot.CategoryAxisRenderer, ticks:['Once', 'Twice', 'Three Times', 'More']}}});
      
});
</script>

  </head>
  <body>
<?php include "nav.inc"; ?>
<div id="chart" style="height:300; width:500;"></div>
  </body>
</html>