<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Simple Test</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.4.4.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.highlighter.js"></script>

  <!-- END: load jqplot -->
  <style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
    .jqplot-title {
      font-size: 1.1em;
    }
    
    .jqplot-y6axis-tick {
      padding-right: 0px;
    }
  </style>
  <script type="text/javascript" language="javascript">
  
  $(document).ready(function(){
      $.jqplot.config.enablePlugins = true;

    var l1 = [2, 3, 1, 4, 3];
    var l2 = [1, 4, 3, 2, 2.5];
    var l3 = [14, 24, 18, 8, 22];
    var l4 = [102, 104, 153, 122, 138];
    var l5 = [843, 777, 754, 724, 722];


    plot1 = $.jqplot('chart', [l1, l3, l4, l5], {
      title:'Default Multiply y axes',
        series:[{}, {yaxis:'y2axis'}, {yaxis:'y3axis'}, {yaxis:'y4axis'}, {yaxis:'y5axis'}, {yaxis:'y6axis'}],
      highlighter:{bringSeriesToFront:true}
    });


    plot2 = $.jqplot('chart2', [l1, l2, l3, l4, l5], {
      title:'Customized Multiply y axes',
        series:[{}, {yaxis:'y2axis'}, {yaxis:'y3axis'}, {yaxis:'y4axis'}, {yaxis:'y5axis'}, {yaxis:'y6axis'}],
        axesDefaults:{useSeriesColor: true},
        axes:{y2axis:{padMax:2}, y3axis:{padMax:2.5}, y4axis:{padMin:2}, y5axis:{padMin:2.3}},
        grid:{gridLineWidth:1.0, borderWidth:2.5, shadow:false},
      highlighter:{bringSeriesToFront:true}
    });
    
    plot3 = $.jqplot('chart3', [l1, l3, l4, l5], {
      axesDefaults:{show:false},
      gridPadding: {top:0, bottom:0, left:0, right:44},
      highlighter:{bringSeriesToFront:true}
    });
    
    plot4 = $.jqplot('chart4', [l1, l3, l4, l5], {
      axesDefaults:{show:false},
      axes:{xaxis:{show:false}, yaxis:{show:false}},
      highlighter:{bringSeriesToFront:true}
    });


  });
  </script>
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chart" style="margin-top:20px; margin-left:20px; width:700px; height:300px;"></div>
    <div id="chart2" style="margin-top:20px; margin-left:20px; width:700px; height:300px;"></div>
    <div id="chart3" style="margin-top:20px; margin-left:20px; width:700px; height:300px;"></div>
    <div id="chart4" style="margin-top:20px; margin-left:20px; width:700px; height:300px;"></div>
  </body>
</html>