<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Single Negative Point</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.4.4.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>

  <!-- END: load jqplot -->
<script language="javascript" type="text/javascript">
  
$(document).ready(function(){
      $.jqplot.config.enablePlugins = true;
	  //$.jqplot.config.catchErrors = true;
    
    line1 = [1, 3, 5, 7, 9];
    plot = $.jqplot('chart',[], {
/*
	axes: {
			xaxis: {
				min: 0,
				max: 10,
				tickInterval: 2,
				show: true
			},
			yaxis: {
				min: 0,
				max: 12,
				tickInterval: 3,
				show: true
			}
		},
*/
		noDataIndicator: {
			show: true,
			indicator: '<img src="ajax-loader.gif" />',
			//indicator: 'Loading Data...',
			axes: {
				xaxis: {
					min: 0,
					max: 5,
					tickInterval: 1
				},
				yaxis: {
					min: 0,
					max: 8,
					tickInterval: 2
				}
			}
		}
	});
    
});


</script>

  </head>
  <body>
<?php include "nav.inc"; ?>
<div id="chart" style="height:200px; width:300px;"></div>
  </body>
</html>