<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>jqPlot Test 2</title>
		
		<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
		  
		<link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
		
		<!-- BEGIN: load jquery -->
		<script language="javascript" type="text/javascript" src="../jquery-1.4.4.min.js"></script>
		<!-- END: load jquery -->
		
		<!-- BEGIN: load jqplot -->
		<script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
		<!-- to render rotated axis ticks, include both the canvasText and canvasAxisTick renderers -->
		<script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasTextRenderer.js"></script>
		<script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasAxisTickRenderer.js"></script>
		<script language="javascript" type="text/javascript" src="../plugins/jqplot.dateAxisRenderer.js"></script>
		<script language="javascript" type="text/javascript" src="../plugins/jqplot.cursor.js"></script>
		<!-- END: load jqplot -->

<style type="text/css" media="screen">
  .jqplot-axis-tick {

  }
</style>

	<script type="text/javascript" language="javascript">
	  
	$(document).ready(function(){
      $.jqplot.config.enablePlugins = true;
	
	line1=[['2008-09-30', 4], ['2008-10-30', 6.5], ['2008-11-30', 5.7], ['2008-12-30', 9], ['2009-01-30', 8.2], ['2009-02-28', 7.6], ['2009-03-30', 11.4], ['2009-04-30', 16.2], ['2009-05-30', 21.8], ['2009-06-30', 19.3], ['2009-07-30', 29.7], ['2009-08-30', 36.7], ['2009-09-30', 38.7], ['2009-10-30', 33.7], ['2009-11-30', 49.7], ['2009-12-30', 62.7]];
	
    plot1 = $.jqplot('chart', [line1], {
        title:'Rotated Axis Text',
        axes:{
            xaxis:{
                renderer:$.jqplot.DateAxisRenderer, 
                min:'August 30, 2008', 
                tickInterval:'1 month',
                rendererOptions:{
                    tickRenderer:$.jqplot.CanvasAxisTickRenderer},
                    tickOptions:{formatString:'%b %#d, %Y', fontSize:'10pt', fontFamily:'Tahoma', angle:-40, fontWeight:'normal', fontStretch:1}
            },
            yaxis:{
                rendererOptions:{
                    tickRenderer:$.jqplot.CanvasAxisTickRenderer},
                    tickOptions:{formatString:'%.5f', fontSize:'10pt', fontFamily:'Tahoma', angle:30, fontWeight:'normal', fontStretch:1}
            }
        },
        series:[{lineWidth:4, markerOptions:{style:'square'}}],
        cursor:{zoom:true}
    });
	
	});
	</script>

	</head>
	<body>
<?php include "nav.inc"; ?>
    <div id="chart" style="margin-top:20px; margin-left:60px; width:500px; height:300px;"></div>

	</body>
</html>