{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11980\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Setting up a new app:\
\
create new database (db.sql)\
copy file structure of a current demo app\
make sure sdcard folders are correct permissions\
edit application/bootstrap.php (change base url)\
edit .htaccess (change base url)\
edit application/config/database.php (new database settings)}