BODY {
    background: #D7D3D3;
    padding: 0px;
    margin: 0px;
}

BODY, TD {
    font-family: Arial, Helvetica;
    font-size: 11px;
    color: #333;
}

A {
    text-decoration: underline;
    color: #003300;
}

TD {
    /*-moz-border-radius:5px;
    -webkit-border-radius:5px;	
    vertical-align: top;
	padding: 5px;
	border:1px solid #CCC;*/
}

P {
	margin-bottom: 10px;
}


FORM {
    margin: 0px;
}

input.button {
	background-color: #669933;
     -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    border: 0px;
	color: #FFF;
	padding: 2px 10px 2px 10px;
}

button {
	background-color: #669933;
     -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    border: 0px;
	color: #FFF;
	padding: 2px 10px 2px 10px;
}

div.column
{
	float: left;
    overflow:hidden;
    display: inline;
}



.clear_float 
{
	clear: both;
	height: 0;
	line-height: 0;
	font-size: px; /*for IE*/
}

/* -HEADER- */

#header {
	background-color: #FFF;
}

#header TABLE {
	width:100%;
    margin: 5px 0 0 0;
}

#header TD {
    vertical-align: top;
    color: #003300;
    padding-right: 20px;
}

#menu {
	/*border-bottom: 5px solid #1371B7;*/
	border-bottom: 2px solid #FFF;
	padding-left: 300px;
}

#banner {
    padding-left: 10px;
    background-color: #FFF;
}

td#login {
    width: 150px;
}

#banner IMG {
    margin-right: 15px;
}

#bannerimg {
    width: 468px;
    height: 60px;
}

/* --- */


#main_menu {
	padding:0px;
	margin :0 0 1px 0;
	color: #FFF;
}
#main_menu LI {
    -moz-border-radius:5px 5px 0px 0px;
    -webkit-border-radius:5px 5px 0px 0px;
	background-color:#333;
	display: inline;
	list-style-type: none;
	padding:2px 15px 2px 15px;
	margin-right: -2px;
	cursor:pointer;
	color: #FFF;
	font-weight: bold;
	font-size: 13px;
}
#main_menu LI.current {
	border-bottom-color:#1371B7;
	background-color:#1371B7;
}

#main_menu LI:hover {
	background-color:#1371B7;
}
#main_menu LI A {
	text-decoration:none;
	color:#FFF;
}

#submenu {
	background: #D7D3D3;
	padding-left: 300px;
}
#submenu ul {
	padding: 3px;
}
#submenu LI {
	display: inline;
	list-style-type: none;
	font-size: 110%;
	font-weight: normal;
	padding-right: 5px;
}
#submenu LI A {
	color: #669933;
	text-decoration: none;
}

#submenu LI.current A {
	font-weight: bold;
	text-decoration: underline;
}

#subheader {
	background: #D7D3D3;
	width:100%;
	/*border-bottom: 10px solid #1371B7;*/
	padding: 10px 0px 5px 20px;
}

h1 {
	padding: 0;
	margin: 0;
	font-size: 140%;
	font-weight: normal;
}

h2 {
	padding: 0;
	margin: 10px 0 5px 0;
	font-size: 130%;
	font-weight: bold;
}


h3 {
	padding: 0;
	margin: 0 0 5px 0;
	font-size: 120%;
	font-weight: bold;
}



/* --- */

#content {
	background: #FFF;
	padding: 0px 0px 20px 0px;
}

#inner_content {
	padding: 20px 0 0 20px;
}

.alert {
	padding: 20px 20px 20px 20px;
}

#content table.list {
	width: 100%;
}

#content table.form {
	width: 500px;
}
/*#content tr {
	border-bottom: 1px solid #CCC;
}*/
#content td {
	padding: 10px 0px 10px 20px;
}

#main_table {
	border:1px solid #CCC;
	width:100%;
	
}

.list th {
	background: #1371B7;
	padding: 7px 0px 10px 20px;
	font-size: 120%;
	text-align: left;
}

.list tr {
	border: 0px;
}

.list tr.even {
	background: #E4FBD5;
}

.listbutton {
	margin: 10px 0 0 10px;
}

.noborder {
	border:0px;
}


/* --- */

#nav {
	width:100px;
}

#nav UL {
	padding:0px;
}
#nav LI {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;	
	list-style-type: none;
	padding:5px 10px 5px 10px;
	border:1px solid #CCC;
	margin-bottom:4px;
	cursor:pointer;
}
#nav LI {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;	
	list-style-type: none;
	padding:5px 10px 5px 10px;
	border:1px solid #CCC;
	margin-bottom:4px;
	background-color:#DDD;
}

#nav LI:hover {
	background-color:#EEE;
}
#nav LI A {
	text-decoration:none;
}

/* --- */

#map {
}

#map_canvas {
    width: 600px;
    height: 400px;
}

#map_filters {
    margin-left: 20px;
}

/* --- */

IMG.thumb {
	width:30%;
	height:30%;
}

img.title_icon {
	position: relative;
	top: 10px;
	padding-right: 10px;
}
/* --- */



/*
STATS LIST
*/

div.stats_summary {
	margin: 10px;
	background: #DDD;
	padding: 5px;
}


div.stats_patient {
	margin: 0 0 0 10px;
}

div.stats_patient li {
	font-size: 0.9em;
}

a.selected {
	color: green;
}



#status {
	padding:2px;
	width:100%;
	position:fixed;
	right:0px;
	bottom:0px;
	text-align:center;
	font-size:x-small;
	background-color:#FFF;
	border:1px solid #EEE;
}
.st_OK {
	background-color:#BADA8F !important;
	border:1px solid #8FC249 !important;
	color:#456020 !important;
	padding: 3px;
}
.st_ERR {
	background-color:#D75640 !important;
	border:1px solid #C14028 !important;
	color:#6D2316 !important;
	padding: 3px;
}

/* --- */

.error {
	color: red;
}


/* STATS */

#datalist {
	width:350px;
	height:400px;
	overflow:auto;
	padding:5px;
	font-size:110%;
}
#datalist A:hover {
	text-decoration:underline;
}

#datalist h2 {
	margin: 20px 0 10px 0;
	font-size: 130%;
}

#filecontent {
	width:500px;
	height:400px;
	overflow:auto;	
	padding:5px;
	font-size:120%;
}
#filecontent A:hover {
	text-decoration:underline;
}
#filecontent TABLE {
	margin-left:10px;
}
#filecontent TD {
	padding-right:20px;
}

#img_scroll {
	border:1px solid #0a2972;
	width:250px;
	height:250px;
	overflow:auto;
}
